<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found (404 Error)</title>
    <link rel = "icon" href = "C:\Users\marwa\OneDrive\Desktop\Display\Frontend\Photos\TABLOGO.png" type = "image/x-icon">   
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>
/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.error-container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-size: 5em;
    color: #333;
    margin: 0;
}

h2 {
    font-size: 2em;
    color: #555;
    margin-top: 10px;
}

p {
    font-size: 1.2em;
    color: #777;
    margin-top: 20px;
}

a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #09008a;
}

</style>

</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="dashboard.html">Back to Home</a>
    </div>
</body>
</html>
